{
  "image": "stackql/stackql-jupyter-demo",
  "forwardPorts": [8888],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }     
    }
  }
}